<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>suvidha08</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/about.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark-Multi-Column.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/joinus.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/OwlCarousel-2.css">
    <link rel="stylesheet" href="assets/css/upcoming.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top" style="background: rgb(247,232,213);height: 56px;font-family: 'Open Sans', sans-serif;font-weight: bold;color: #965500;">
        <div class="container-fluid"><img id="logo" src="assets/img/Logo.png"><a class="navbar-brand brandname" href="#page-top" style="color: rgb(150,85,0);">SUVIDHA FOUNDATION</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol" style="background: #e6daca;color: #cf7500;border-color: rgba(247,232,213,0);line-height: 3px;"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse justify-content-end" id="navcol" style="background: rgb(247,232,213);">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item text-uppercase"><a class="nav-link" href="index.html">Home page</a></li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link text-uppercase" aria-expanded="false" data-bs-toggle="dropdown" href="#">Know more</a>
                        <div class="dropdown-menu"><a class="dropdown-item" href="about.html">About Us</a><a class="dropdown-item" href="testimonials.html">Testimonials</a></div>
                    </li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link text-uppercase" aria-expanded="false" data-bs-toggle="dropdown" href="#">get involved</a>
                        <div class="dropdown-menu"><a class="dropdown-item" href="joinus.html">Join Us</a><a class="dropdown-item" href="donate.html">Donation</a><a class="dropdown-item" href="#">Be a Volunteer</a></div>
                    </li>
                    <li class="nav-item text-uppercase"><a class="nav-link" href="#portfolio">Events</a></li>
                    <li class="nav-item"><a class="nav-link text-uppercase" href="#contact">Contact US</a></li>
                    <li class="nav-item"><button class="btn btn-primary" type="button" data-bs-toggle="modal" data-bs-target="#login">&nbsp;login</button></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="d-flex flex-column justify-content-center align-items-center" id="joinus">
        <h2 class="text-center text-light section-heading">Join Us</h2>
        <hr class="my-4">
        <form class="text-light" id="joinus-form">
            <div class="d-flex align-items-center form-contents"><span class="text-light form-text">Name</span><input class="form-control flex-grow-1 form-inp" type="text" id="fullname" name="name" placeholder="Name"></div>
            <div class="d-flex align-items-center form-contents"><span class="text-light form-text">Email</span><input class="form-control form-inp" type="email" id="email" name="email" placeholder="Email"></div>
            <div class="d-flex align-items-center form-contents"><span class="text-light form-text">Phone Number</span><input class="form-control form-inp" type="number" id="phnum" name="phonenumber" placeholder="Phone Number"></div>
            <div class="d-flex align-items-center form-contents"><span class="text-light form-text">Qualification</span><input class="form-control flex-grow-1 form-inp" type="text" id="qual-1" name="qualification" placeholder="Qualification"></div>
            <div class="d-flex align-items-center form-contents"><span class="text-light form-text">Date Of Birth</span><input class="form-control form-inp" id="dob" type="date" name="dob"></div>
            <div class="d-flex align-items-center form-contents"><span class="text-light form-text">Resume</span><input class="form-control form-inp" type="url" id="resumeurl" name="resume" placeholder="URL"></div>
            <div class="d-flex align-items-center form-contents"><span class="text-light form-text">Choose Your Role</span><select class="form-select form-inp" id="role" name="role" required="">
                    <option value="">Choose One</option>
                    <option value="Social Media Marketing">Social Media Marketing</option>
                    <option value="Sales &amp; Marketing">Sales &amp; Marketing</option>
                    <option value="Human Resource Management">Human Resource Management</option>
                    <option value="Graphic Designer">Graphic Designer</option>
                    <option value="Digital Marketing">Digital Marketing</option>
                    <option value="Content Writer">Content Writer</option>
                    <option value="Machine Learning">Machine Learning</option>
                    <option value="Web Development">Web Development</option>
                    <option value="Coding Tutor">Coding Tutor</option>
                    <option value="Language Tutor (different languages)">Language Tutor (different languages)</option>
                    <option value="Operation Management">Operation Management</option>
                    <option value="Public Relation">Public Relation</option>
                    <option value="Instagram Marketing">Instagram Marketing</option>
                    <option value="Facebook Marketing">Facebook Marketing</option>
                    <option value="Email Marketing">Email Marketing</option>
                    <option value="LinkedIn Marketing">LinkedIn Marketing</option>
                    <option value="Administration">Administration</option>
                    <option value="Data Entry">Data Entry</option>
                    <option value="Online Event Management">Online Event Management</option>
                    <option value="Content Creator">Content Creator</option>
                    <option value="Youtube Marketing">Youtube Marketing</option>
                    <option value="Social Work">Social Work</option>
                    <option value="Fundraiser">Fundraiser</option>
                    <option value="Marketing">Marketing</option>
                    <option value="Volunteer">Volunteer</option>
                    <option value="Mentor">Mentor</option>
                    <option value="Trainer">Trainer</option>
                    <option value="Others">Others</option>
                </select></div>
            <div><button class="btn btn-primary join-btn" data-bss-hover-animate="pulse" type="button" onclick="return validateForm()">Submit</button><a class="btn btn-primary join-btn" role="button" data-bss-hover-animate="pulse" href="index.html">Home page</a></div>
        </form>
    </section>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.js"></script>
    <script src="assets/js/creative.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="assets/js/joinus.js"></script>
    <script src="assets/js/OwlCarousel-2.js"></script>
    <script src="assets/js/testimonial-carousel.js"></script>
</body>

</html>